<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rbel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Hepta+Slab:wght@300&family=Inter:wght@900&family=Montserrat:wght@300&family=Open+Sans:wght@300;500&family=Raleway:wght@400;500;800&family=Roboto+Mono:ital,wght@0,500;1,400;1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="text/css" href="http://www.omnifood.net/resources/CSS/img/logo.png">
	<link rel="manifest" href="/resources/favicons/site.webmanifest">
	<script src="https://kit.fontawesome.com/9f1a84d13d.js" crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Header -->
        <div class="header">
            <nav class="nav">
            <div class="main-nav">
                <ul class="menu-list">
                    <li>
                        <a href="#">
                        <img id ="logo" src="http://www.omnifood.net/resources/CSS/img/logo-white.png">
                    </a></li>
                    <div class="list-only">
                    <li><a href="#delivery">food delivery</a></li>
                    <li><a href="#working">how it works</a></li>
                    <li><a href="#cities">our cities</a></li>
                    <li><a href="#sign">sign up</a></li>
                </div>
                </ul>
            </div>
            </nav>
            <div class="open-text">
                <h1>GOODBYE JUNK FOOD.
                    <br>
                    HELLO SUPER HEALTHY MEALS.</H1>
            <Div class="button">
                <a href="#" id="hungry-button">
                    I'm hungry
                </a>

                <a href="#" id="showme-button">
                    Show me more
                </a>
            </Div>
        </div>
        </div>
    <!-- End of Header -->

    <!-- Main -->
        <main>
            <section id="space"></section>
            <div id="delivery">
                <h1>GET FOOD FAST - NOT FAST FOOD</h1>
                <HR>
                    <p id="des">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. 
                        <br>    
                    No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
          
            <div class="info">
                <div class="info1">
                    <i class="fa-solid fa-infinity"></i>
                    <h3>UP TO 365DAYS/YEAR</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>

                <div class="info2">
                    <i class="fa-solid fa-stopwatch"></i>
                    <h3>READY IN 20 MINUTES</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>

                <div class="info3">
                    <i class="fa-solid fa-carrot"></i>
                    <h3>100% ORGANIC</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>

                <div class="info4">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h3>ORDER ANYTHING</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
            <section class="meal-section">
            <ul class="meal1">
                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/1.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/2.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/3.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/4.jpg">
                    </figure>
                </li>
            </ul>

            <ul class="meal1">
                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/5.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/6.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/7.jpg">
                    </figure>
                </li>

                <li>
                    <figure class="meal-photo">
                        <img src="http://www.omnifood.net/resources/images/8.jpg">
                    </figure>
                </li>
            </ul>
        </section>
        </div>

        <div class="space">
            
        </div>

        <div class="app" id="working">
            <h1>HOW IT WORKS - SIMPLE AS 1, 2, 3</h1>
            <hr>
            <div class="main-stuff">
                <div class="img">
                <img src="http://www.omnifood.net/resources/images/app-iPhone.png">
                </div>
                <div class="app-info">
                    <div class="step" style="margin-top: 15%;">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>

                    <div class="step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>

                    <div class="step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>

                    <Div class="logo-icon">
                        <img src="http://www.omnifood.net/resources/images/download-app.svg">
                        <img id="i2" src="http://www.omnifood.net/resources/images/download-app-android.png">
                    </Div>
                </div>
            </div>
        </div>

        <div class="cities" id="cities">
            <h1>WE'RE CURRENTLY IN THESE CITIES</h1>
            <hr>
            <div class="box-city">
                <div class="city1">
                    <img src="http://www.omnifood.net/resources/images/lisbon-3.jpg">
                    <h3>LISBON</h3>
                    <div class="text">
                        <i class="fa-sharp fa-solid fa-user-large"></i>
                        <p>1600+ happy eaters</p>
                    </div>
                    <div class="text">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <p>60+ top chefs</p>
                    </div>

                    <div class="text">
                        <i class="fa-brands fa-twitter"></i>
                        <a href="#">
                            @omnifood_lx
                        </a>
                    </div>

                    
                    
                </div>

                <div class="city2">
                    <img src="http://www.omnifood.net/resources/images/san-francisco.jpg">
                    <h3>SAN FRANCISCO</h3>
                    <div class="text">
                    <i class="fa-sharp fa-solid fa-user-large"></i>
                    <p>3700+ happy eaters</p>
                </div>
                <div class="text">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <p>160+ top chefs</p>
                </div>

                <div class="text">
                    <i class="fa-brands fa-twitter"></i>
                    <a href="#">
                        @omnifood_sf
                    </a>
                </div>
                </div>

                <div class="city3">
                    <img src="http://www.omnifood.net/resources/images/berlin.jpg">
                    <h3>BERLIN</h3>
                    <div class="text">
                    <i class="fa-sharp fa-solid fa-user-large"></i>
                    <p>2300+ happy eaters</p>
                </div>
                <div class="text">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <p>110+ top chefs</p>
                </div>

                   <div class="text">
                    <i class="fa-brands fa-twitter"></i>
                        <a href="#">
                            @omnifood_berlin
                        </a>
                    </div>
                </div>

                <div class="city4">
                    <img src="http://www.omnifood.net/resources/images/london.jpg">
                    <h3>LONDON</h3>
                    <div class="text">
                    <i class="fa-sharp fa-solid fa-user-large"></i> 
                     <p>1200+ happy eaters</p>
                     </div>
                  
                     <div class="text">
                        <i class="fa-sharp fa-solid fa-star"></i>
                        <p>50+ top chefs</p>
                    </div>
                    <p></p>

                   <div class="text">
                       <i class="fa-brands fa-twitter"></i>
                        <a href="#">
                            @omnifood_london
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback">
            <h1>OUR CUSTOMERS CAN'T LIVE WITHOUT US</h1>
            <hr>
            <div class="feed-text">
                <div class="feed1">
                    <i class="fa-solid fa-quote-left"></i>
                    <h3>
                        Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!

                    </h3>
                    <br>
                    <div class="pfp">
                        <img src="http://www.omnifood.net/resources/images/customer-1.jpg">
                        <p>Alberto Duncan</p>
                    </div>
                </div>

                    <div class="feed2">
                        <i class="fa-solid fa-quote-left"></i>
                        <h3>
                            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood.  My family likes it!

                        </h3>
                        <br>
                        <div class="pfp">
                            <img src="http://www.omnifood.net/resources/images/customer-2.jpg">
                            <p>Joana Silva</p>
                        </div>
                    
            </div>
        </div>
        </div>

        <div class="price" id="sign">
            <h1>START EATING HEALTHY TODAY</h1>
            <hr>
            <div class="boxes">
            <div class="premium">
                <h2>Premium</h2>
                <p class="big-text">
                    $399
                    <span id="small-text">/month</span>
                </p>
                <p id="that">
                    That’s only 13.30$ per meal
                </p>
                <hr style="color: black; margin-top: 15px; width: 100%;
                margin-left: 3px;">
                <ul>
                    <li>1 meal everyday</li>
                    <li>Order 24/7</li>
                    <li>Access to newest creation</li>
                    <li>Free delivery</li>
                </ul>

                <hr style="color: black; margin-top: 38px; width: 100%;
                margin-left: 3px; margin-bottom: 30px;">

<a href="#" id="sign-btn">
   Sign up now
</a>
            </div>

            <div class="pro">
                <h2>Pro</h2>
                <p class="big-text">
                    $149
                    <span id="small-text">/month</span>
                    <p id="that">
                        That’s only 14.90$ per meal
                    </p>
                </p>

                <hr style="color: black; margin-top: 15px; width: 100%;
                margin-left: 3px;">
                  <ul>
                    <li>10 days / month</li>
                    <li>Order 24/7</li>
                    <li>Access to newest creation</li>
                    <li>Free delivery</li>
                </ul>

                <hr style="color: black; margin-top: 38px; width: 100%;
                margin-left: 3px; margin-bottom: 30px;">

<a href="#" id="sign-btn">
    Sign up now
 </a>
            </div>

            <div class="starter">
                <h2>Starter</h2>
                <p class="big-text">
                    $19
                    <span id="small-text">/meal</span>
                    <p id="that">
                      
                    </p>
                </p>

                <hr style="color: black; margin-top: 38px; width: 100%;
                margin-left: 3px;">
                  <ul>
                    <li>1 meal</li>
                    <li>Order from 8am to 12am</li>
                    <li></li>
                    <li>Free delivery</li>
                </ul>
                <hr style="color: black; margin-top: 38px; width: 100%;
                margin-left: 3px; margin-bottom: 30px;">

<a href="#" id="sign-btn">
    Sign up now
 </a>
            </div>
            </div>
        </div>
        </main>
    <!-- End of Main -->

    <footer class="footer">
        <div class="first-info-line">
            <Div class="menu-part">
                <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Ios App</a></li>
                <li><a href="">Android App</a></li>
                </ul>
            </Div>

            <div class="social">
                <ul>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
                <li>
                    <i class="fa-brands fa-google-plus-g"></i>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                </li>
                </ul>

            <h2>Copyright © 2015 by Omnifood. All rights reserved</h2>
            </div>
        </div>
    </footer>
</body>


</html>

<style>
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('http://www.omnifood.net/resources/CSS/img/hero-min.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: none;
}

.nav {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
}

#logo {
    width: 100px;
    height: 100px;
    float: left;
    margin-top: 20px !important;
    margin-left: -7px;  
}

.menu-list {
    list-style-type: none;
    display: flex;
}

.menu-list a {
    color: white;
    text-transform: Uppercase;
    text-decoration: none;
    padding: 8px 0;
    font-size: 1.4rem;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2s;
    padding-top: 20px;
}

.list-only {
    list-style-type: none;
    display: flex;
    margin-top: 50px;
    margin-left: 360px;
}

.list-only li {
    padding-left: 40px;
    font-weight: 500;
}

.menu-list a:hover {
    border-bottom: 2px solid #e67e22;
    transform: border-bottom 0.2s;
}

/* Open-text part */
.open-text h1 {
    color: #fff;
    margin-top: 150px;
    margin-bottom: 30px;
    font-size: 45.4px;
    word-spacing: 4px;
    letter-spacing:3px;
    font-weight: 800;
}

.open-text {
    width: 1140px;
    margin: 0 auto;
}

/* button */
.button {
    width: 1140px;
    margin: 0 auto;
    text-decoration: none;
}

.button a{
    text-decoration: none;
}

#hungry-button {
    background-color: darkorange;
    border: 1px solid darkorange;
    color: #fff;
    margin-right: 15px;
    padding: 10px 30px;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    font-weight: 800;
    font-size: 20px;
    margin-right: 15px;
}

#hungry-button:hover {
    background-color: #e67e23;
    border: 1px solid #e67e23;
    color: white;
}

#showme-button {
    border: 1px solid #e67e27;
    color: #e67e27;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    font-size: 20px;
}

#showme-button:hover {
    background-color: #e67e27;
    border-color: #e67e27;
    color: #fff;
}

/* End of Header */

/* Delivery */
#space {
    padding: 40px 0;
}

#delivery {
    width: 100%;
    height: 100vh;
}

#delivery h1 {
    font-size: 38.8px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    margin-top: 30px;
    
}

hr {
    width: 10%;
    border-color: #e67e27;
   margin-left: 45%;
}

#des {
    margin-top: 30px;
    margin-bottom: 70px;
    width: 70%;
    margin-left: 20%;
    font-size: 20px;
}

/* info */
.info {
    display: flex;
    width: 1140px;
    margin: 0 auto;
    margin-bottom: 155px;
}

.info i {
    font-size: 56px;
    color: #e67e22;
    margin-bottom: 10px;
}

.info1 {
    /* width: 23.8%; */
    width: 25%;
    margin-left: 50px;
}

.info h3 {
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.info2 h3 {
    font-size: 23px;
}

.info p {
    width: 245px;
}

.info2 {
    width: 25%;
    padding-left: 30px;
}

.info3 {
    width: 25%;
    padding-left: 30px;
}

.info4 {
    width: 25%;
    padding-left: 30px;
}

/* meal-photo */
.meal-section {
    padding: 0;
    margin-top: 30px;
}

.meal1 {
    list-style: none;
    width: 100%;
    display: flex;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
    display: flex;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s;
}

.meal-photo li {
    width: 25%;
    float: left;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1);
}

/* App part */
.space {
    width: 100%;
    height: 0vh;
}

.app {
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
}

.app h1 {
    margin-top: 370px;
    padding-top: 30px;
    font-size: 38.8px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;   
}

.main-stuff {
    display: flex;
    width: 100%;
}

.img {
    width: 49.2%;
}

.img img {
    width: 40%;
    margin-top: 30px;
    margin-left: 49.2%;
}

.app-info {
    width: 51.8%;
    
}

.step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 24px;
    margin-right: 25px;
    margin-top: 30px;
    padding-top: 11px;
}

.step p {
    margin-top: 30px;
    width: 95%;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 100;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    width: 410px;
}

.step {
    display: flex;
}

.logo-icon {
    display: flex;
}

.logo-icon img {
    height: 50px;
    width: auto;
    margin-right: 10px;
    margin-top: 50px;
}

/* Cities */
.cities {
    width: 100%;
    height: 100vh;
}

.cities h1 {
    padding-top: 100px;
    font-size: 38.8px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;   
}

.box-city {
    width: 1140px;
    margin: 0 auto;
    display: flex;
}

.box-city img {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 15px;
}

.box-city h3 {
    font-size: 24px;
}

.box-city i {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    line-height: 120%;
    vertical-align: middle;
    margin-top: 15px;
}

.text {
    display: flex;
}

.text p {
    padding-top: 15px;
    font-size: 20px;
}

.text a{
    padding-top: 15px;
    font-size: 20px;
    color:#e67e22;
    padding-bottom: 1.5px;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    transition: 0.3s;
}

.text a:hover {
    color: black;
    border-bottom: 1px solid transparent;
}

.city1 {
 width: 23.8%;
 margin-right: 20px;
}

.city2 {
    width: 23.8%;
    margin-left: 20px;
    margin-right: 20px;
}

.city3 {
    width: 23.8%;
    margin-left:20px;
    margin-right: 20px;
}

.city4 {
    width: 23.8%;   
    margin-left: 20px;

}

/* feedback */
.feedback {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(	http://www.omnifood.net/resources/CSS/img/back-customers-min.jpg);
    background-position: center;
    background-size: cover;
}

.feedback h1 {
    padding-top: 70px;
    font-size: 38.8px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;  
    color: #fff; 
}

.feed-text {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    color: white;
    margin-top: 30px;
}

.feed1 {
    width: 49%;
    margin-right: 15px;
}

.feed2 {
    width: 49%;
}

.feed-text h3 {
    font-size: 20px;
    font-style: italic;
    font-weight: 100;
}

.feed-text i {
    font-size: 50px;
    margin-bottom: 10px;
}

.pfp {
    display: flex;
}

.pfp img {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

.pfp p {
    font-size: 20px;
    margin-top: 11px;
}

/* Price */
.price {
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
}

.price h1 {
    padding-top: 70px;
    font-size: 38.8px;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;  
}

.boxes {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
}

.premium {
    width: 32.26%;
    background-color: #fff;
    margin: 1% 0 1% 1.6%;
    border-radius: 5px;
    padding: 10px;
    height: 420px;
}

.boxes h2 {
    text-transform: uppercase;
}

.big-text {
    font-size: 300%;
    color:#e67e22;

}

#that {
    font-size: 120%;
}

#small-text {
    font-size: 50%; 
}

.pro {
    width: 32.26%;
    background-color: #fff;
    margin: 1% 0 1% 1.6%;
    border-radius: 5px;
    padding: 10px;
}

.starter {
    width: 32.26%;
    background-color: #fff;
    margin: 1% 0 1% 1.6%;
    border-radius: 5px;
    padding: 10px;
}

.boxes li {
    font-size: 20px;
    margin-top: 15px;
    margin-left: 20px;
}


#sign-btn {
    background-color: darkorange;
    border: 1px solid darkorange;
    color: #fff;
    padding: 10px 30px;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 30px;
    width: 100%;
}


#sign-btn:hover {
    background-color: #e67e23;
    border: 1px solid #e67e23;
    color: white;
}

.footer {
    width: 100%;
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    height: 190.63px;
}

.first-info-line {
    width: 1140px;
    margin: 0 auto;
    display: flex;
}

.menu-part ul {
    display: flex;
}

.menu-part li {
    list-style-type: none;
}

.menu-part a {
    text-decoration: none;
    color: #888;
    transition: 0.5s;
    font-size: 17px;
    padding-left: 10px;
    padding-right: 10px;
}


.menu-part a:hover {
    color: white;
}

.social ul {
    display: flex;
    margin-left: 550px;
}

.social li {
    list-style-type: none;
}

.social i {
    text-decoration: none;
    color: #888;
    transition: 0.5s;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.social i:hover {
    color: white;
}

.footer h2 {
    color: #888;
    font-size: 20px;
    padding-top: 35px;
}
</style>